{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:1826c0224c0d048b88112c79bbb0cd85",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7f4df4916a5a7412183318de7818d9ff",
        "GUID:596ecef4ead944e77b59a9d037eda09f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}